# Created at 2022-07-03T12:08:26.313
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-03T12:08:26.314
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-03T12:08:26.315
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T12:08:26.317
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T12:08:26.318
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T12:08:26.319
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-07-03T12:08:26.320
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-07-03T12:08:26.321
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-07-03T12:08:26.322
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T12:08:26.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T12:08:26.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T12:08:26.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T12:08:26.325
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-03T12:08:26.327
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-03T12:08:26.328
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-03T12:08:26.329
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-03T12:08:26.330
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-03T12:08:26.331
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-03T12:08:26.332
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-07-03T12:08:26.332
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-07-03T12:08:26.333
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-07-03T12:08:26.334
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-07-03T12:08:26.335
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-07-03T12:08:26.335
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-07-03T12:08:26.336
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-03T12:08:26.337
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-07-03T12:08:26.338
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-07-03T12:08:26.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-07-03T12:08:26.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-07-03T12:08:26.341
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-07-03T12:08:26.343
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-07-03T12:08:26.343
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-07-03T12:08:26.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-07-03T12:08:26.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-03T12:08:26.346
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-03T12:08:26.347
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-03T12:08:26.349
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-03T12:08:26.350
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-03T12:08:26.351
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-03T12:08:26.352
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-07-03T12:08:26.353
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-03T12:08:26.354
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-03T12:08:26.355
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-03T12:08:26.355
	... 37 more

# Created at 2022-07-03T12:08:26.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-03T12:08:26.357
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-03T12:08:26.358
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-03T12:08:26.359
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-03T12:08:26.360
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-03T12:08:26.361
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-03T12:08:26.362
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-03T12:08:26.363
	... 38 more

# Created at 2022-07-03T12:08:26.380
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-03T12:08:26.381
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-03T12:08:26.383
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T12:08:26.383
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T12:08:26.384
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T12:08:26.385
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-07-03T12:08:26.386
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-07-03T12:08:26.387
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-07-03T12:08:26.388
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T12:08:26.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T12:08:26.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T12:08:26.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T12:08:26.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-03T12:08:26.393
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-03T12:08:26.394
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-07-03T12:08:26.395
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-07-03T12:08:26.396
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-07-03T12:08:26.397
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-07-03T12:08:26.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-07-03T12:08:26.399
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-03T12:08:26.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T12:08:26.400
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-03T12:08:26.401
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-03T12:08:26.402
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-03T12:08:26.403
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-03T12:08:26.404
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-03T12:08:26.405
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-07-03T12:08:26.406
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-07-03T12:08:26.407
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T12:08:26.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-07-03T12:08:26.409
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-07-03T12:08:26.410
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-07-03T12:08:26.410
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-03T12:08:26.411
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-03T12:08:26.412
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-07-03T12:08:26.413
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-07-03T12:08:26.413
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-03T12:08:26.414
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-03T12:08:26.415
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-03T12:08:26.416
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-03T12:08:26.417
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-03T12:08:26.418
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-03T12:08:26.419
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-03T12:08:26.419
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-07-03T12:08:26.420
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-03T12:08:26.421
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-03T12:08:26.422
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-03T12:08:26.423
	... 41 more

# Created at 2022-07-03T12:08:26.423
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-03T12:08:26.424
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-03T12:08:26.425
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-03T12:08:26.426
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-03T12:08:26.427
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-03T12:08:26.429
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-03T12:08:26.430
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-03T12:08:26.430
	... 42 more

# Created at 2022-07-03T12:08:26.432
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-03T12:08:26.432
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-07-03T12:08:26.434
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-07-03T12:08:26.435
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-07-03T12:08:26.435
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-07-03T12:08:26.436
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-07-03T12:08:26.438
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created at 2022-07-03T12:08:26.439
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created at 2022-07-03T12:08:26.440
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-07-03T12:08:26.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-07-03T12:08:26.441
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-07-03T12:08:26.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-07-03T12:08:26.443
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-07-03T12:08:26.444
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-07-03T12:08:26.446
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-07-03T12:08:26.446
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-07-03T12:08:26.447
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-07-03T12:08:26.448
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-07-03T12:08:26.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T12:08:26.450
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-07-03T12:08:26.451
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-07-03T12:08:26.452
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-07-03T12:08:26.453
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-07-03T12:08:26.453
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-07-03T12:08:26.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-07-03T12:08:26.455
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-07-03T12:08:26.456
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-07-03T12:08:26.457
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-07-03T12:08:26.458
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-07-03T12:08:26.459
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-07-03T12:08:26.459
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-07-03T12:08:26.460
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-07-03T12:08:26.462
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-07-03T12:08:26.462
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-07-03T12:08:26.463
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-07-03T12:08:26.465
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-07-03T12:08:26.465
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-07-03T12:08:26.466
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-07-03T12:08:26.468
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-07-03T12:08:26.469
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-07-03T12:08:26.470
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-07-03T12:08:26.470
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-07-03T12:08:26.472
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-07-03T12:08:26.472
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-07-03T12:08:26.473
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-07-03T12:08:26.474
	... 39 more

# Created at 2022-07-03T12:08:26.474
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-07-03T12:08:26.475
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-07-03T12:08:26.476
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-07-03T12:08:26.478
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-07-03T12:08:26.478
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-07-03T12:08:26.479
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-07-03T12:08:26.480
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-07-03T12:08:26.481
	... 40 more

