spring.application.name = policy-service
server.port=8002
server.servlet.context-path=/policy
Authorization.URL: http://localhost:8001/authorization
spring.jpa.show-sql=false

#H2 Database

spring.datasource.url=jdbc:h2:mem:policy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true


